{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smart-study-planner-cs310",
          "appId": "1:391252002391:android:ced4b5e5469ffe4c140512",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smart-study-planner-cs310",
          "configurations": {
            "android": "1:391252002391:android:ced4b5e5469ffe4c140512",
            "ios": "1:391252002391:ios:de24949daaf199ba140512"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
